/* ==========================================================================
   1. GLOBAL & RESET
   (Digunakan di semua halaman: Font, Warna, Navbar, Footer, Sidebar)
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    /* Warna Utama Brand */
    --primary-yellow: #f1c40f; 
    --secondary-yellow: #e3b603;
    --dark-bg: #1a1a1a;
    --text-color: #333;
    --text-light: #f9f9f9;
    --white-color: #fff;
    --border-color: #e0e0e0;
    
    /* Warna Tambahan (Gradien/Aksen) */
    --color-gold: #D4AF37;
    --primary-gradient-start: #ffea00;
    --primary-gradient-end: #dab315;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Poppins', sans-serif; /* Font utama paragraf */
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif; /* Font untuk judul */
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
    height: 100%;
}

/* --- Navbar (Menu Atas) --- */
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding-top: 5px;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li { margin-left: 25px; }

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

/* Efek garis bawah saat hover menu */
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

/* --- Sidebar Mobile (Menu Samping) --- */
.menu-toggle {
    display: none; /* Hidden di desktop */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 2001;
}

.menu-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: var(--dark-bg);
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: rgba(10, 10, 20, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.sidebar.active { right: 0; }

.sidebar a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
}

.sidebar .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
}

/* Animasi Hamburger Menu jadi X */
.menu-toggle.active .bar:nth-child(1) { transform: rotate(45deg) translate(6px, 7px); }
.menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.menu-toggle.active .bar:nth-child(3) { transform: rotate(-45deg) translate(6px, -7px); }

/* --- Footer --- */
footer {
    background-color: #8f8f8fe7;
    color: var(--text-light);
    text-align: center;
    padding: 1rem 0;
}

/* --- Tombol Back to Top --- */
#backToTopBtn {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-yellow); 
    color: black;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0; /* Hidden default */
    pointer-events: none;
}
#backToTopBtn.show {
    opacity: 1;
    pointer-events: auto;
}

/* --- Global Utilities & Animations --- */
.content-section { padding: 5rem 0; }

.btn-press:active { transform: scale(0.95); } /* Efek klik */

/* Animasi Fade In Up */
.content-animate {
    animation: slideUpFade 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
@keyframes slideUpFade {
    0% { opacity: 0; transform: translateY(20px) scale(0.98); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* ==========================================================================
   2. HALAMAN UTAMA (INDEX.HTML)
   ========================================================================== */

/* Hero Section */
.hero {
    position: relative;
    color: var(--white-color);
    text-align: center;
    overflow: hidden;
    padding: 8rem 0 6rem 0;
    margin-top: 60px;
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 60% 30px;
    border-bottom-right-radius: 60% 30px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 242, 0, 0.8), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-button-home-service {
    display: inline-block;
    background-color: var(--secondary-yellow);
    color: var(--white-color);
    padding: 14px 35px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.cta-button-home-service:hover {
    background-color: var(--primary-yellow);
    color: var(--dark-bg);
    transform: translateY(-3px);
}

/* Home - Bagian Summary Services (Grid) */
.services-section {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.75)), url('https://jurnalsecurity.com/go/wp-content/uploads/2024/03/satpam-baris.jpg');
    padding: 80px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-header { text-align: center; margin-bottom: 60px; }
.section-header h2 { color: white; font-size: 2.5rem; text-transform: uppercase; position: relative; display: inline-block; }
.section-header h2::after { content: ''; display: block; width: 80px; height: 4px; background: var(--primary-yellow); margin: 15px auto 0; }
.section-header p { color: #e0e0e0; max-width: 750px; margin: 0 auto; line-height: 1.8; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 30px;
    align-items: stretch;
}

.service-item {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top: 4px solid var(--primary-yellow);
    transition: transform 0.4s ease;
}
.service-item:hover { transform: translateY(-10px); }

.img-wrapper { width: 100%; height: 200px; overflow: hidden; position: relative; }
.service-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.6s ease; }
.service-item:hover img { transform: scale(1.1); }

.service-content {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}
.service-content h3 {
    margin-bottom: 20px;
    min-height: 3.5rem;
    display: flex; align-items: center; justify-content: center;
}
.btn-service {
    display: inline-flex; align-items: center; justify-content: center; gap: 10px;
    padding: 12px 30px;
    background-color: var(--dark-bg); color: white;
    border-radius: 50px; text-decoration: none; font-weight: 600;
    margin-top: auto; align-self: center;
    transition: all 0.3s ease;
}
.btn-service:hover { background-color: var(--primary-yellow); color: #111; }

/* Home - Partner Slider */
.logo-slider-section { background-color: #f7f7f7; padding: 60px 0; text-align: center; }
.logo-slider { overflow: hidden; position: relative; width: 100%; }
.logo-slide-track { display: flex; width: calc(250px * 37); animation: scroll 30s linear infinite; }
.slide { height: 150px; width: 250px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.slide img { max-width: 150px; filter: grayscale(100%); opacity: 0.7; transition: 0.3s; }
.slide:hover img { filter: grayscale(0%); opacity: 1; transform: scale(1.1); }
@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(calc(-250px * 37)); } }

/* Home - Gallery Swiper */
.swiper-slide { background-color: #eee; border-radius: 15px; overflow: hidden; height: 500px; }
.swiper-slide img { width: 100%; height: 100%; object-fit: cover; }
.swiper-pagination-bullet-active { background: var(--primary-yellow) !important; }

/* ==========================================================================
   3. HALAMAN TENTANG KAMI (ABOUT.HTML)
   ========================================================================== */

/* Section Story */
.about-story { display: flex; gap: 3rem; align-items: center; margin-bottom: 4rem; }
.about-text { flex: 1; }
.about-image { flex: 1; }
.about-image img { width: 100%; border-radius: 12px; box-shadow: 0 15px 30px rgba(0,0,0,0.15); }

/* Section Timeline */
.milestone-section-horizontal { padding: 80px 0; overflow: hidden; background-color: #fcfcfc; }
.horizontal-timeline-wrapper { display: flex; align-items: center; padding: 20px 0; overflow-x: auto; }
.horizontal-timeline-wrapper::-webkit-scrollbar { height: 8px; }
.horizontal-timeline-wrapper::-webkit-scrollbar-thumb { background: var(--color-gold); border-radius: 4px; }

.timeline-track { display: inline-flex; position: relative; padding: 0 40px; }
.timeline-track::before { content: ''; position: absolute; top: 50%; width: 100%; height: 3px; background: #e0e0e0; z-index: 1; left: 0; }

.milestone-card {
    position: relative; z-index: 2;
    min-width: 300px; margin: 0 25px; padding: 25px;
    background: white; border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.07);
    transition: transform 0.3s ease;
}
.milestone-card:hover { transform: translateY(-10px); }
.card-year {
    position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
    background: var(--dark-bg); color: var(--color-gold);
    padding: 5px 20px; border-radius: 20px; font-weight: bold;
}

/* Section Vision Mission Tabs */
.vision-mission-goals {
    margin-top: 4rem; padding: 2.5rem;
    background: #121212; border-radius: 20px; color: white;
}
.vision-mission-goals input[type="radio"] { display: none; }
.vmg-tabs { display: flex; justify-content: center; gap: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 2rem; }
.vmg-tab { padding: 1rem; cursor: pointer; color: rgba(255,255,255,0.5); font-weight: 600; position: relative; }
.vmg-tab:hover, input:checked + label { color: white; }
input:checked + label::after {
    content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 3px; background: var(--primary-yellow);
}
.vmg-panel { display: none; text-align: center; animation: fadeIn 0.5s; }
#tab-visi:checked ~ .vmg-content-panels #panel-visi,
#tab-misi:checked ~ .vmg-content-panels #panel-misi,
#tab-tujuan:checked ~ .vmg-content-panels #panel-tujuan,
#tab-nilai:checked ~ .vmg-content-panels #panel-nilai { display: block; }

/* ==========================================================================
   4. HALAMAN LAYANAN (SERVICES.HTML)
   ========================================================================== */

.service-page-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 40px 40px 40px;
}

/* Sidebar Sticky Navigation */
.service-nav-sticky {
    position: sticky;
    top: 80px;
    align-self: start;
    height: calc(100vh - 80px);
}
.service-nav-sticky ul { list-style: none; border-left: 2px solid var(--border-color); }
.service-nav-sticky .nav-link {
    display: block; padding: 15px 25px;
    text-decoration: none; color: var(--text-color); font-weight: 600;
    transition: all 0.3s ease; position: relative;
}
.service-nav-sticky .nav-link::before {
    content: ''; position: absolute; left: -2px; top: 0; width: 2px; height: 100%;
    background: var(--color-gold); transform: scaleY(0); transition: 0.3s;
}
.service-nav-sticky .nav-link.active, .service-nav-sticky .nav-link:hover {
    color: #000; background-color: #f9f9f9;
}
.service-nav-sticky .nav-link.active::before { transform: scaleY(1); }

/* Detail Layanan */
.service-section { scroll-margin-top: 100px; margin-bottom: 80px; }
.service-image { width: 100%; height: 400px; border-radius: 12px; overflow: hidden; margin-bottom: 20px; }
.service-image img { width: 100%; height: 100%; object-fit: cover; }
.feature-pills { display: flex; gap: 10px; margin: 20px 0; }
.feature-pills span { padding: 5px 15px; border: 1px solid #ccc; border-radius: 20px; font-size: 0.9rem; }
.cta-button {
    display: inline-block; background: var(--color-gold); color: black;
    padding: 12px 25px; border-radius: 8px; text-decoration: none; font-weight: 600;
    margin-top: 20px; transition: 0.3s;
}
.cta-button:hover { background: #e3b603; transform: translateY(-3px); }

/* ==========================================================================
   5. HALAMAN KONTAK (CONTACT.HTML)
   ========================================================================== */

/* Bagian Tech Contact (Gabungan Info + Footer Link) */
.contact-section-tech {
    display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;
    padding: 4rem; background: #1a1a1a; color: rgba(255,255,255,0.8);
    position: relative; margin-top: 4rem;
}
.contact-section-tech h2 { color: white; font-size: 2.5rem; margin-bottom: 1rem; }
.contact-info-group h4 { color: yellow; display: flex; align-items: center; gap: 10px; }
.contact-action-card {
    display: flex; align-items: center; gap: 1rem; padding: 1.5rem;
    background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);
    color: white; text-decoration: none; border-radius: 12px;
    transition: 0.3s;
}
.contact-action-card:hover { border-color: yellow; background: rgba(255,255,255,0.1); }
.contact-action-card i { color: yellow; font-size: 1.5rem; }

/* Form Section */
#form-section { background-color: #f9f9f9; padding: 60px 0; }
.form-container-wrapper {
    background: #111; color: white; padding: 40px;
    border-radius: 20px; border: 1px solid var(--color-gold);
}
.form-tabs { display: flex; justify-content: center; gap: 20px; margin-bottom: 30px; border-bottom: 1px solid #333; }
.tab-button {
    background: none; border: none; color: #888; padding: 15px;
    cursor: pointer; font-size: 1.1rem; font-weight: bold; position: relative;
}
.tab-button.active { color: var(--color-gold); }
.tab-button.active::after {
    content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 3px; background: var(--color-gold);
}

.form-container { display: none; animation: fadeIn 0.5s; }
.form-container.active { display: block; }

.form-group { position: relative; margin-bottom: 30px; }
.form-group input, .form-group textarea, .form-group select {
    width: 100%; background: transparent; border: none;
    border-bottom: 2px solid #555; padding: 10px 0; color: white;
}
.form-group label {
    position: absolute; top: 10px; left: 0; color: #aaa; transition: 0.3s; pointer-events: none;
}
.form-group input:focus ~ label, .form-group input:valid ~ label,
.form-group textarea:focus ~ label, .form-group textarea:valid ~ label {
    top: -20px; font-size: 0.8rem; color: var(--color-gold);
}
.btn-submit {
    background: var(--color-gold); color: black; border: none;
    padding: 15px 40px; border-radius: 50px; font-weight: bold; cursor: pointer;
    width: 100%; margin-top: 20px; transition: 0.3s;
}
.btn-submit:hover { background: #b89a30; }

/* ==========================================================================
   6. MEDIA QUERIES (RESPONSIVE)
   ========================================================================== */

/* --- Tablet (max-width: 1024px) --- */
@media (max-width: 1024px) {
    /* Navbar Toggle Muncul */
    .nav-links { display: none; }
    .menu-toggle { display: flex; }
    
    /* Service Sticky jadi Horizontal Scroll */
    .service-page-wrapper { grid-template-columns: 1fr; padding: 20px; }
    .service-nav-sticky {
        position: sticky; top: 60px; z-index: 999; background: white;
        height: auto; width: 100vw; margin-left: -20px; padding: 10px 0;
        box-shadow: 0 4px 5px rgba(0,0,0,0.05);
    }
    .service-nav-sticky ul {
        display: flex; gap: 10px; border: none; overflow-x: auto; padding: 0 20px;
    }
    .service-nav-sticky .nav-link {
        border-radius: 20px; background: #f0f0f0; padding: 8px 15px; white-space: nowrap;
    }
    .service-nav-sticky .nav-link.active {
        background: var(--primary-yellow); color: black;
    }
    .service-nav-sticky .nav-link::before { display: none; }

    /* Contact Tech jadi 1 kolom */
    .contact-section-tech { grid-template-columns: 1fr; padding: 2rem; }
}

/* --- Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
    .hero { min-height: 300px; padding: 6rem 0; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;}
    .hero h1 { font-size: 2.2rem; }
    
    .about-story { flex-direction: column; }
    
    .services-section p { text-align: center; }
    
    /* Visi Misi jadi Stack */
    .vmg-tabs { flex-direction: column; gap: 0; }
    .vmg-tab { justify-content: center; }
    
    /* Form */
    .form-container-wrapper { padding: 20px; }
    .form-tabs { gap: 10px; }
    .tab-button { padding: 10px; font-size: 0.9rem; }
}


/* ==========================================================================
   1. GLOBAL & RESET
   (Digunakan di semua halaman: Font, Warna, Navbar, Footer, Sidebar)
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    /* Warna Utama Brand */
    --primary-yellow: #f1c40f; 
    --secondary-yellow: #e3b603;
    --dark-bg: #1a1a1a;
    --text-color: #333;
    --text-light: #f9f9f9;
    --white-color: #fff;
    --border-color: #e0e0e0;
    
    /* Warna Tambahan (Gradien/Aksen) */
    --color-gold: #D4AF37;
    --primary-gradient-start: #ffea00;
    --primary-gradient-end: #dab315;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Poppins', sans-serif; /* Font utama paragraf */
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif; /* Font untuk judul */
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;
    height: 100%;
}

/* --- Navbar (Menu Atas) --- */
.navbar {
    background-color: var(--white-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding-top: 5px;
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li { margin-left: 25px; }

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

/* Efek garis bawah saat hover menu */
.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

/* --- Sidebar Mobile (Menu Samping) --- */
.menu-toggle {
    display: none; /* Hidden di desktop */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 2001;
}

.menu-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: var(--dark-bg);
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: rgba(10, 10, 20, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.sidebar.active { right: 0; }

.sidebar a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
}

.sidebar .closebtn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 36px;
}

/* Animasi Hamburger Menu jadi X */
.menu-toggle.active .bar:nth-child(1) { transform: rotate(45deg) translate(6px, 7px); }
.menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.menu-toggle.active .bar:nth-child(3) { transform: rotate(-45deg) translate(6px, -7px); }

/* --- Footer --- */
footer {
    background-color: #8f8f8fe7;
    color: var(--text-light);
    text-align: center;
    padding: 1rem 0;
}

/* --- Tombol Back to Top --- */
#backToTopBtn {
    position: fixed; 
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-yellow); 
    color: black;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0; /* Hidden default */
    pointer-events: none;
}
#backToTopBtn.show {
    opacity: 1;
    pointer-events: auto;
}

/* --- Global Utilities & Animations --- */
.content-section { padding: 5rem 0; }

.btn-press:active { transform: scale(0.95); } /* Efek klik */

/* Animasi Fade In Up */
.content-animate {
    animation: slideUpFade 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
@keyframes slideUpFade {
    0% { opacity: 0; transform: translateY(20px) scale(0.98); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

/* ==========================================================================
   2. HALAMAN UTAMA (INDEX.HTML)
   ========================================================================== */

/* Hero Section */
.hero {
    position: relative;
    color: var(--white-color);
    text-align: center;
    overflow: hidden;
    padding: 8rem 0 6rem 0;
    margin-top: 60px;
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 60% 30px;
    border-bottom-right-radius: 60% 30px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.15);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 242, 0, 0.8), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-button-home-service {
    display: inline-block;
    background-color: var(--secondary-yellow);
    color: var(--white-color);
    padding: 14px 35px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.cta-button-home-service:hover {
    background-color: var(--primary-yellow);
    color: var(--dark-bg);
    transform: translateY(-3px);
}

/* Home - Bagian Summary Services (Grid) */
.services-section {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.75)), url('https://jurnalsecurity.com/go/wp-content/uploads/2024/03/satpam-baris.jpg');
    padding: 80px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-header { text-align: center; margin-bottom: 60px; }
.section-header h2 { color: white; font-size: 2.5rem; text-transform: uppercase; position: relative; display: inline-block; }
.section-header h2::after { content: ''; display: block; width: 80px; height: 4px; background: var(--primary-yellow); margin: 15px auto 0; }
.section-header p { color: #e0e0e0; max-width: 750px; margin: 0 auto; line-height: 1.8; }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 30px;
    align-items: stretch;
}

.service-item {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top: 4px solid var(--primary-yellow);
    transition: transform 0.4s ease;
}
.service-item:hover { transform: translateY(-10px); }

.img-wrapper { width: 100%; height: 200px; overflow: hidden; position: relative; }
.service-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.6s ease; }
.service-item:hover img { transform: scale(1.1); }

.service-content {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
}
.service-content h3 {
    margin-bottom: 20px;
    min-height: 3.5rem;
    display: flex; align-items: center; justify-content: center;
}
.btn-service {
    display: inline-flex; align-items: center; justify-content: center; gap: 10px;
    padding: 12px 30px;
    background-color: var(--dark-bg); color: white;
    border-radius: 50px; text-decoration: none; font-weight: 600;
    margin-top: auto; align-self: center;
    transition: all 0.3s ease;
}
.btn-service:hover { background-color: var(--primary-yellow); color: #111; }

/* Home - Partner Slider */
.logo-slider-section { background-color: #f7f7f7; padding: 60px 0; text-align: center; }
.logo-slider { overflow: hidden; position: relative; width: 100%; }
.logo-slide-track { display: flex; width: calc(250px * 37); animation: scroll 30s linear infinite; }
.slide { height: 150px; width: 250px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.slide img { max-width: 150px; filter: grayscale(100%); opacity: 0.7; transition: 0.3s; }
.slide:hover img { filter: grayscale(0%); opacity: 1; transform: scale(1.1); }
@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(calc(-250px * 37)); } }

/* Home - Gallery Swiper */
.swiper-slide { background-color: #eee; border-radius: 15px; overflow: hidden; height: 500px; }
.swiper-slide img { width: 100%; height: 100%; object-fit: cover; }
.swiper-pagination-bullet-active { background: var(--primary-yellow) !important; }

/* ==========================================================================
   3. HALAMAN TENTANG KAMI (ABOUT.HTML)
   ========================================================================== */

/* Section Story */
.about-story { display: flex; gap: 3rem; align-items: center; margin-bottom: 4rem; }
.about-text { flex: 1; }
.about-image { flex: 1; }
.about-image img { width: 100%; border-radius: 12px; box-shadow: 0 15px 30px rgba(0,0,0,0.15); }

/* Section Timeline */
.milestone-section-horizontal { padding: 80px 0; overflow: hidden; background-color: #fcfcfc; }
.horizontal-timeline-wrapper { display: flex; align-items: center; padding: 20px 0; overflow-x: auto; }
.horizontal-timeline-wrapper::-webkit-scrollbar { height: 8px; }
.horizontal-timeline-wrapper::-webkit-scrollbar-thumb { background: var(--color-gold); border-radius: 4px; }

.timeline-track { display: inline-flex; position: relative; padding: 0 40px; }
.timeline-track::before { content: ''; position: absolute; top: 50%; width: 100%; height: 3px; background: #e0e0e0; z-index: 1; left: 0; }

.milestone-card {
    position: relative; z-index: 2;
    min-width: 300px; margin: 0 25px; padding: 25px;
    background: white; border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.07);
    transition: transform 0.3s ease;
}
.milestone-card:hover { transform: translateY(-10px); }
.card-year {
    position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
    background: var(--dark-bg); color: var(--color-gold);
    padding: 5px 20px; border-radius: 20px; font-weight: bold;
}

/* Section Vision Mission Tabs */
.vision-mission-goals {
    margin-top: 4rem; padding: 2.5rem;
    background: #121212; border-radius: 20px; color: white;
}
.vision-mission-goals input[type="radio"] { display: none; }
.vmg-tabs { display: flex; justify-content: center; gap: 1rem; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 2rem; }
.vmg-tab { padding: 1rem; cursor: pointer; color: rgba(255,255,255,0.5); font-weight: 600; position: relative; }
.vmg-tab:hover, input:checked + label { color: white; }
input:checked + label::after {
    content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 3px; background: var(--primary-yellow);
}
.vmg-panel { display: none; text-align: center; animation: fadeIn 0.5s; }
#tab-visi:checked ~ .vmg-content-panels #panel-visi,
#tab-misi:checked ~ .vmg-content-panels #panel-misi,
#tab-tujuan:checked ~ .vmg-content-panels #panel-tujuan,
#tab-nilai:checked ~ .vmg-content-panels #panel-nilai { display: block; }

/* ==========================================================================
   4. HALAMAN LAYANAN (SERVICES.HTML)
   ========================================================================== */

.service-page-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 100px 40px 40px 40px;
}

/* Sidebar Sticky Navigation */
.service-nav-sticky {
    position: sticky;
    top: 80px;
    align-self: start;
    height: calc(100vh - 80px);
}
.service-nav-sticky ul { list-style: none; border-left: 2px solid var(--border-color); }
.service-nav-sticky .nav-link {
    display: block; padding: 15px 25px;
    text-decoration: none; color: var(--text-color); font-weight: 600;
    transition: all 0.3s ease; position: relative;
}
.service-nav-sticky .nav-link::before {
    content: ''; position: absolute; left: -2px; top: 0; width: 2px; height: 100%;
    background: var(--color-gold); transform: scaleY(0); transition: 0.3s;
}
.service-nav-sticky .nav-link.active, .service-nav-sticky .nav-link:hover {
    color: #000; background-color: #f9f9f9;
}
.service-nav-sticky .nav-link.active::before { transform: scaleY(1); }

/* Detail Layanan */
.service-section { scroll-margin-top: 100px; margin-bottom: 80px; }
.service-image { width: 100%; height: 400px; border-radius: 12px; overflow: hidden; margin-bottom: 20px; }
.service-image img { width: 100%; height: 100%; object-fit: cover; }
.feature-pills { display: flex; gap: 10px; margin: 20px 0; }
.feature-pills span { padding: 5px 15px; border: 1px solid #ccc; border-radius: 20px; font-size: 0.9rem; }
.cta-button {
    display: inline-block; background: var(--color-gold); color: black;
    padding: 12px 25px; border-radius: 8px; text-decoration: none; font-weight: 600;
    margin-top: 20px; transition: 0.3s;
}
.cta-button:hover { background: #e3b603; transform: translateY(-3px); }

/* ==========================================================================
   5. HALAMAN KONTAK (CONTACT.HTML)
   ========================================================================== */

/* Bagian Tech Contact (Gabungan Info + Footer Link) */
.contact-section-tech {
    display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;
    padding: 4rem; background: #1a1a1a; color: rgba(255,255,255,0.8);
    position: relative; margin-top: 4rem;
}
.contact-section-tech h2 { color: white; font-size: 2.5rem; margin-bottom: 1rem; }
.contact-info-group h4 { color: yellow; display: flex; align-items: center; gap: 10px; }
.contact-action-card {
    display: flex; align-items: center; gap: 1rem; padding: 1.5rem;
    background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1);
    color: white; text-decoration: none; border-radius: 12px;
    transition: 0.3s;
}
.contact-action-card:hover { border-color: yellow; background: rgba(255,255,255,0.1); }
.contact-action-card i { color: yellow; font-size: 1.5rem; }

/* Form Section */
#form-section { background-color: #f9f9f9; padding: 60px 0; }
.form-container-wrapper {
    background: #111; color: white; padding: 40px;
    border-radius: 20px; border: 1px solid var(--color-gold);
}
.form-tabs { display: flex; justify-content: center; gap: 20px; margin-bottom: 30px; border-bottom: 1px solid #333; }
.tab-button {
    background: none; border: none; color: #888; padding: 15px;
    cursor: pointer; font-size: 1.1rem; font-weight: bold; position: relative;
}
.tab-button.active { color: var(--color-gold); }
.tab-button.active::after {
    content: ''; position: absolute; bottom: -1px; left: 0; width: 100%; height: 3px; background: var(--color-gold);
}

.form-container { display: none; animation: fadeIn 0.5s; }
.form-container.active { display: block; }

.form-group { position: relative; margin-bottom: 30px; }
.form-group input, .form-group textarea, .form-group select {
    width: 100%; background: transparent; border: none;
    border-bottom: 2px solid #555; padding: 10px 0; color: white;
}
.form-group label {
    position: absolute; top: 10px; left: 0; color: #aaa; transition: 0.3s; pointer-events: none;
}
.form-group input:focus ~ label, .form-group input:valid ~ label,
.form-group textarea:focus ~ label, .form-group textarea:valid ~ label {
    top: -20px; font-size: 0.8rem; color: var(--color-gold);
}
.btn-submit {
    background: var(--color-gold); color: black; border: none;
    padding: 15px 40px; border-radius: 50px; font-weight: bold; cursor: pointer;
    width: 100%; margin-top: 20px; transition: 0.3s;
}
.btn-submit:hover { background: #b89a30; }

/* ==========================================================================
   6. MEDIA QUERIES (RESPONSIVE)
   ========================================================================== */

/* --- Tablet (max-width: 1024px) --- */
@media (max-width: 1024px) {
    /* Navbar Toggle Muncul */
    .nav-links { display: none; }
    .menu-toggle { display: flex; }
    
    /* Service Sticky jadi Horizontal Scroll */
    .service-page-wrapper { grid-template-columns: 1fr; padding: 20px; }
    .service-nav-sticky {
        position: sticky; top: 60px; z-index: 999; background: white;
        height: auto; width: 100vw; margin-left: -20px; padding: 10px 0;
        box-shadow: 0 4px 5px rgba(0,0,0,0.05);
    }
    .service-nav-sticky ul {
        display: flex; gap: 10px; border: none; overflow-x: auto; padding: 0 20px;
    }
    .service-nav-sticky .nav-link {
        border-radius: 20px; background: #f0f0f0; padding: 8px 15px; white-space: nowrap;
    }
    .service-nav-sticky .nav-link.active {
        background: var(--primary-yellow); color: black;
    }
    .service-nav-sticky .nav-link::before { display: none; }

    /* Contact Tech jadi 1 kolom */
    .contact-section-tech { grid-template-columns: 1fr; padding: 2rem; }
}

/* --- Mobile (max-width: 768px) --- */
@media (max-width: 768px) {
    .hero { min-height: 300px; padding: 6rem 0; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;}
    .hero h1 { font-size: 2.2rem; }
    
    .about-story { flex-direction: column; }
    
    .services-section p { text-align: center; }
    
    /* Visi Misi jadi Stack */
    .vmg-tabs { flex-direction: column; gap: 0; }
    .vmg-tab { justify-content: center; }
    
    /* Form */
    .form-container-wrapper { padding: 20px; }
    .form-tabs { gap: 10px; }
    .tab-button { padding: 10px; font-size: 0.9rem; }
}